version: "2.0"

services:
  gitbook:
    image: fortressdb/gitbook:3.2.2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - 4001:4000
    volumes:
    - $PWD/src:/srv/gitbook
    command: gitbook serve
